<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>私のおすすめレストラン</title>
</head>
<body>
    <div id="outer">
        <h1>私のおすすめレストラン</h1>
        <p>私が今までに利用したレストランの中からおすすめのお店を紹介します</p>
        <div id="content">
            <p class="title">おすすめのレストラン一覧</p>
            <ul>
                <li>レストランA</li>
                <li>レストランB</li>
                <li>レストランC</li>
                <li>レストランD</li>
                <li>レストランE</li>
            </ul>
            <div class="memo">
                <p><span class="backred">ピンク</span>の背景色のレストランは女性に特におすすめです</p>
                <p><span class="fontred">赤</span>の文字色はファミリー向けのお店です。</p>
            </div>
        </div>
        
        <div id="menu">
            <p class="title">各レストランのおすすめ料理</p>    
            <ul>
                <li>レストランA
                    <ul><li>フレンチトースト</li></ul>
                </li>
                <li>レストランB<span class="fontyellow">★</span>
                    <ul><li>パンケーキ</li></ul>
                </li>
                <li>レストランC
                    <ul><li>シーザーサラダ</li></ul>
                </li>
                <li>レストランD<span class="fontyellow">★</span>
                    <ul><li>ハンバーグ</li></ul>
                </li>
                <li>レストランE
                    <ul><li>ミートスパゲッティ</li></ul>
                </li>
            </ul>
            <div class="memo">
                <p><span class="fontyellow">★</span>は雑誌で紹介されたお料理です</a>
            </div>
        </div>
    </div>
</body>
</html>